Java/Data/xml/TriangulationSchema.dtd

<?xml encoding="utf-8"?>

<!ELEMENT ns1:Triangulation (Vertex+,Edge+,Face+,Tetra+)>
<!ATTLIST ns1:Triangulation
    xmlns:ns1 CDATA #FIXED 'http://code.google.com/p/geocam/TriangulationSchema'
    xmlns:xsi CDATA #FIXED 'http://www.w3.org/2001/XMLSchema-instance'
    name  #REQUIRED
    xsi:schemaLocation CDATA #REQUIRED>

<!ELEMENT ns1:Vertex (Vertices,Edges,Faces,Tetras)>
<!ATTLIST ns1:Vertex
    xmlns:ns1 CDATA #FIXED 'http://code.google.com/p/geocam/TriangulationSchema'
    alpha  #REQUIRED
    index  #REQUIRED
    radius  #REQUIRED>

<!ELEMENT ns1:Edge (Vertices,Edges,Faces,Tetras)>
<!ATTLIST ns1:Edge
    xmlns:ns1 CDATA #FIXED 'http://code.google.com/p/geocam/TriangulationSchema'
    eta  #REQUIRED
    index  #REQUIRED>

<!ELEMENT ns1:Face (Vertices,Edges,Faces,Tetras)>
<!ATTLIST ns1:Face
    xmlns:ns1 CDATA #FIXED 'http://code.google.com/p/geocam/TriangulationSchema'
    index  #REQUIRED>

<!ELEMENT ns1:Tetra (Vertices,Edges,Faces,Tetras)>
<!ATTLIST ns1:Tetra
    xmlns:ns1 CDATA #FIXED 'http://code.google.com/p/geocam/TriangulationSchema'
    index  #REQUIRED>

<!ELEMENT ns1:Vertices (#PCDATA)>
<!ATTLIST ns1:Vertices
    xmlns:ns1 CDATA #FIXED 'http://code.google.com/p/geocam/TriangulationSchema'>

<!ELEMENT ns1:Edges (#PCDATA)>
<!ATTLIST ns1:Edges
    xmlns:ns1 CDATA #FIXED 'http://code.google.com/p/geocam/TriangulationSchema'>

<!ELEMENT ns1:Faces (#PCDATA)>
<!ATTLIST ns1:Faces
    xmlns:ns1 CDATA #FIXED 'http://code.google.com/p/geocam/TriangulationSchema'>

<!ELEMENT ns1:Tetras (#PCDATA)>
<!ATTLIST ns1:Tetras
    xmlns:ns1 CDATA #FIXED 'http://code.google.com/p/geocam/TriangulationSchema'>
