Java/Data/xml/TriangulationSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 	targetNamespace="http://code.google.com/p/geocam"
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns="http://code.google.com/p/geocam"
			xmlns:ts="http://code.google.com/p/geocam"
			elementFormDefault="qualified">
    <xs:element name="Triangulation">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="Vertex"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="Edge"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="Face"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="Tetra"/>
            </xs:sequence>
            <xs:attribute name="name" use="optional" type="xs:NCName"/>
        </xs:complexType>
        <xs:unique name="uniqueVertexId">
        	<xs:selector xpath="ts:Vertex"/>
            <xs:field xpath="@index"/>
        </xs:unique>
        <xs:unique name="uniqueEdgeId">
        	<xs:selector xpath="ts:Edge"/>
            <xs:field xpath="@index"/>
        </xs:unique>
        <xs:unique name="uniqueFaceId">
        	<xs:selector xpath="ts:Face"/>
            <xs:field xpath="@index"/>
        </xs:unique>
        <xs:unique name="uniqueTetraId">
        	<xs:selector xpath="ts:Tetra"/>
            <xs:field xpath="@index"/>
        </xs:unique>
    </xs:element>
    <xs:element name="Vertex">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Vertices" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="Edges" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="Faces" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="Tetras" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="alpha" use="optional" type="xs:decimal"/>
            <xs:attribute name="index" use="required" type="xs:integer"/>
            <xs:attribute name="radius" use="optional" type="xs:decimal"/>
            <xs:attribute name="multiplicity" use="optional" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Edge">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Vertices" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="Edges" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="Faces" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="Tetras" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="eta" use="optional" type="xs:decimal"/>
            <xs:attribute name="index" use="required" type="xs:integer"/>
            <xs:attribute name="multiplicity" use="optional" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Face">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Vertices" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="Edges" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="Faces" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="Tetras" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="index" use="required" type="xs:integer"/>
            <xs:attribute name="multiplicity" use="optional" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Tetra">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Vertices" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="Edges" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="Faces" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="Tetras" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="index" use="required" type="xs:integer"/>
            <xs:attribute name="multiplicity" use="optional" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Vertices" type="xs:string"/>
    <xs:element name="Edges" type="xs:string"/>
    <xs:element name="Faces" type="xs:string"/>
    <xs:element name="Tetras" type="xs:string"/>
</xs:schema>
